<html lang="en">
	<head>
		<meta charset="UTF-8">
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/style2.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<link rel="shortcut icon" href="images/icon.ico" />  	
		<title>iInvestiga</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img class="img-responsive iproyecta-header" src="images/SVG/iinvestigaHeader.svg" alt="">
				</div>
			</div>
			<div class="top-options-header">
				<div class="col-xs-12 col-md-6 row-centered mainlogo">
					<img class="img-responsive" src="images/SVG/Logoprincipal.svg" alt="">
				</div>
				<!-- <div class="clearfix visible-md-block"></div> -->
				<div class="col-xs-12 col-md-6 row-centered">				           
			        <div class="top-container col-centered">
			            <div class="top-image-container">
			                <a href="#">
			                    <img class="img-responsive top-image" src="images/SVG/Index-01.svg" alt="">         
			                </a>
			            </div>
			            <div class="top-label-container">
			                 <a class="top-text text-top-result" href="">itareas</a> 
			            </div>
			        </div>					
			        <div class="top-container col-centered">
			            <div class="top-image-container">
			                <a href="#">
			                    <img class="img-responsive top-image" src="images/SVG/Index-02.svg" alt="">
			                </a>
			            </div>
			            <div class="top-label-container">
			                <a class="top-text text-top-result" href="">iPickUp</a>
			            </div>
			        </div> 
			        <div class="top-container col-centered">
			            <div class="top-image-container">
			                <a href="#">
			                    <img class="img-responsive top-image" src="images/SVG/Index-03.svg" alt="">
			                </a>
			            </div>
			            <div class="top-label-container">
			                <a class="top-text text-top-result" href="">iInvestiga</a> 
			            </div>
			        </div>
			        <div class="top-container col-centered">
            			<div class="top-image-container">
			            <a href="#">
			                <img class="img-responsive top-image" src="images/SVG/Index-04.svg" alt="">
			            </a>
			            </div>
			            <div class="top-label-container">
			                <a class="top-text text-top-result" href="">iProyecta</a> 
			            </div>
			        </div>
				</div>
			</div>			
			<div class="top-options-header">
				<div class="col-md-6 buho-image">
					<img class="img-responsive buho-image" src="images/SVG/buho.svg" alt="">
				</div>
				<div class="col-md-6 buho-image">
					<form method="post">
							<div class="col-md-12 form-group">
								<label>Tema</label>
								<input type="text" class="form-control" name="nombre" placeholder="">			
							</div>
							<div class="col-md-12 form-group">
								<label>Fecha</label>
								<input type="date" class="form-control" name="fecha">
							</div>
							<div class="col-md-12 form-group">
								<label>Correo</label>
								<input type="text" class="form-control" name="aula_edificio" placeholder="">			
							</div>
							<div class="col-md-12 form-group">
								<label>Observaciones</label>
								<textarea class="form-control" rows="3" name="observaciones">
								</textarea>
							</div>							
							<div class="col-md-12">
								<label>Servicios Requeridos</label>
							</div>
							
							<div class="col-md-12 checkbox">
								<label><input type="checkbox" value="Folder" name="servicio">Diapositivas</label>
							</div>							
							<div class="col-md-12 checkbox">
								<label><input type="checkbox" value="Encuadernado" name="servicio">Trabajo de entrega</label>
							</div>
							<div class="col-md-12 checkbox">
								<label><input type="checkbox" value="Impresion" name="servicio">Brochure</label>
							</div>
							<div class="col-md-7">
								<label style="font-weight: normal;">Cantidad de Brochure</label>
							</div>
							<div class="col-md-5 dropdown">
							  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							    1
							    <span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							    <li><a href="#">1</a></li>
							    <li><a href="#">2</a></li>
							    <li><a href="#">3</a></li>
							  </ul>
							</div>							
							<div class="col-md-12 button-pad">
								<button class="btn btn-lg btn-primary btn-itarea btn-block" type="submit">Ordenar
								</button>
							</div>							
					</form>
				</div>				
			</div>			
		</div>
	</body>
</html>