<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width,initial-scale=1">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
	  <link rel="stylesheet" type="text/css" href="main.css">
	  <link rel="shortcut icon" href="images/icon.ico"/>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">	    
	  <title>Index</title>
	  <style type="text/css">
		a {text-align: center;}
	  </style>
	</head>

	<body>
		<div class="row">
			<div class="col-xs-2 col-md-4"></div>
			<div class="col-xs-8 col-md-4">
				<div class="list-group">
				  <a href="/adm" class="list-group-item list-group-item-success">/adm</a>
				  <a href="/iproyecta" class="list-group-item list-group-item-info">/iproyecta</a>
				  <a href="/login" class="list-group-item list-group-item-warning">/login</a>
				  <a href="/logout" class="list-group-item list-group-item-danger">/logout</a>
				</div>
			</div>
			<div class="col-xs-2 col-md-4"></div>
		</div>
	</body>
</html>


