<html lang="en">
	<head>
		<meta charset="UTF-8">
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/style2.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<link rel="shortcut icon" href="images/icon.ico" />  	
		<title>iPick UP</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img class="img-responsive iproyecta-header" src="images/SVG/ipickupHeader.svg" alt="">
				</div>
			</div>
			<div class="top-options-header">
				<div class="col-xs-12 col-md-6 row-centered mainlogo">
					<img class="img-responsive" src="images/SVG/Logoprincipal.svg" alt="">
				</div>
				<!-- <div class="clearfix visible-md-block"></div> -->
				<div class="col-xs-12 col-md-6 row-centered">				           
			        <div class="top-container col-centered">
			            <div class="top-image-container">
			                <a href="#">
			                    <img class="img-responsive top-image" src="images/SVG/Index-01.svg" alt="">         
			                </a>
			            </div>
			            <div class="top-label-container">
			                 <a class="top-text text-top-result" href="">itareas</a> 
			            </div>
			        </div>					
			        <div class="top-container col-centered">
			            <div class="top-image-container">
			                <a href="#">
			                    <img class="img-responsive top-image" src="images/SVG/Index-02.svg" alt="">
			                </a>
			            </div>
			            <div class="top-label-container">
			                <a class="top-text text-top-result" href="">iPickUp</a>
			            </div>
			        </div> 
			        <div class="top-container col-centered">
			            <div class="top-image-container">
			                <a href="#">
			                    <img class="img-responsive top-image" src="images/SVG/Index-03.svg" alt="">
			                </a>
			            </div>
			            <div class="top-label-container">
			                <a class="top-text text-top-result" href="">iInvestiga</a> 
			            </div>
			        </div>
			        <div class="top-container col-centered">
            			<div class="top-image-container">
			            <a href="#">
			                <img class="img-responsive top-image" src="images/SVG/Index-04.svg" alt="">
			            </a>
			            </div>
			            <div class="top-label-container">
			                <a class="top-text text-top-result" href="">iProyecta</a> 
			            </div>
			        </div>
				</div>
			</div>			
			<div class="top-options-header">
				<div class="col-md-6 buho-image">
					<img class="img-responsive buho-image" src="images/SVG/buho.svg" alt="">
				</div>
				<div class="col-md-6 buho-image">
					<form method="post">
							
							<div class="col-md-12 form-group">
								<button class="btn btn-lg btn-primary btn-itarea btn-block" type="submit">Subir
								</button>
								<h3 class="text-upload">suba sus documentos aqui</h3>
								<!-- <textarea class="form-control" rows="3" name="observaciones">
								</textarea> -->
								<div class="panel panel-darkgray">
								  <div class="panel-body-upload">
								    
								  </div>
								</div>
								<h3 class="text-upload-acuerdo">Al pulsar el boton subir o arrastrar el archivo al panel, usted acepta el 
									<a style="color: rgba(255, 0, 0, 0.63);" href="#">Acuerdo de usuario</a>
								</h3>
							</div>
							<div class="col-md-12">
								<label>Servicios Requeridos</label>
							</div>
							
							<div class="col-md-6 checkbox">
								<label><input type="checkbox" value="Folder" name="servicio">Folder</label>
							</div>
							<div class="col-md-6 dropdown">
							  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							    Manil
							    <span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							    <li><a href="#" style="color:red;">Rojo</a></li>
							    <li><a href="#" style="color:blue;">Azul</a></li>
							    <li><a href="#" style="color:yellow;">Amarillo</a></li>							    
							  </ul>
							</div>
							<div class="col-md-12 checkbox">
								<label><input type="checkbox" value="Encuadernado" name="servicio">Encuadernado</label>
							</div>
							<div class="col-md-12 checkbox">
								<label><input type="checkbox" value="Impresion" name="servicio">Impresion a color</label>
							</div>
							<div class="col-md-7">
								<label style="font-weight: normal;">Cantidad de Copias</label>
							</div>
							<div class="col-md-5 dropdown">
							  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							    1
							    <span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
							    <li><a href="#">1</a></li>
							    <li><a href="#">2</a></li>
							    <li><a href="#">3</a></li>
							  </ul>
							</div>							
							<div class="col-md-12 button-pad">
								<button class="btn btn-lg btn-primary btn-itarea btn-block" type="submit">Ordenar
								</button>
							</div>							
					</form>
				</div>				
			</div>			
		</div>
	</body>
</html>