<!DOCTYPE html>
<html>
<head>
    <title>www.iTareas.net</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/icon.ico"/>
</head>
	<head id="texthead" class='orange welcome-message' > </head>
<body>    
    <script src="js/app.js"></script>
    <script src="js/jQuery.js"></script>  
    <script src="js/helper.js"></script>
    <script> $(document).ready(function(){
    	
    } ) </script> 
    <div style="float: right;">
        <div class="top-container">
            <div class="top-image-container">
            <a href="#">
                <img class="page-icon" src="images/Index-04.png">
            </a>
            </div>
            <div class="top-label-container">
                <a class="top-text" href="">iProyecta</a> 
            </div>
        </div>
        <div class="top-container">
            <div class="top-image-container">
                <a href="#">
                    <img class="page-icon" src="images/Index-03.png">
                </a>
            </div>
            <div class="top-label-container">
                <a class="top-text" href="">iInvestiga</a> 
            </div>
        </div>  
        <div class="top-container">
            <div class="top-image-container">
                <a href="#">
                    <img class="page-icon" src="images/Index-02.png">
                </a>
            </div>
            <div class="top-label-container">
                <a class="top-text" href="">iPickUp</a>
            </div>
        </div>            
        <div class="top-container">
            <div class="top-image-container">
                <a href="#">
                    <img class="page-icon" src="images/Index-01.png">          
                </a>
            </div>
            <div class="top-label-container">
                 <a class="top-text" href="">itareas</a> 
            </div>
        </div>        
              
    </div>
    
    <div class="LogoContainer">
        <img id="portada" src="images/Logoprincipal.png"></img> 
        <!-- <div style="display: inherit;">
            
            <input class="input-search"  placeholder="itareas" type="text">             
            <img class="search-icon" src="images/searchIcon.png"></img>
            
        </div>     -->   
        <form class="form-wrapper">
            <input type="text" id="search" placeholder="itareas" required>
            <!-- <input type="submit" value="go" id="submit"> -->
            <img class="search-icon" src="images/searchIcon.png"></img>
        </form>
        <div>
            <div>
            <span class="center-links">
                <a class="footer-text" href="">Trabajos</a> 
                <a class="footer-text" href="">Diapositivas</a> 
                <a class="footer-text" href="">Brochures</a> 
                <a class="footer-text" href="">Documentos</a> 
            </span>
            </div>
        </div>  
    </div>
       
    <div id="footer" class='cyan-footer' >
        <span class="left-links">
            <a class="footer-text" href="">Contacto</a> 
            <a class="footer-text" href="">Acerca de</a> 
        </span>
        <span class="right-links">
            <a class="footer-text" href="http://www.miucateci.edu.do/">www.miucateci.edu.do</a>
        </span> 
    </div>
      
</body>

</html>