<!DOCTYPE html>
<html>
<head>
    <title>www.iTareas.net</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style3.css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="shortcut icon" href="images/icon.ico"/>
</head>
	
<body>  
    
    <div class="header-container">
        
        <div class="LogoContainer logo-result">
            <div>
                <h1>
                    <a href="#">
                        <img id="portada" alt width="185" class="" src="images/SVG/Logoprincipal.png" alt="ICON">                        
                    </a>
                </h1>
            </div>
            <div>
                 <form class="form-wrapper">
                    <input type="text" class="search-text-input" id-data="search" placeholder="itareas" required>
                    <img class="search-icon" src="images/lupa.png"></img>
                </form>
                <div>
                    <div>
                    <span class="top-center-links">
                        <a class="footer-text text-top-result" href="">Trabajos</a> 
                        <a class="footer-text text-top-result" href="">Diapositivas</a> 
                        <a class="footer-text text-top-result" href="">Brochures</a> 
                        <a class="footer-text text-top-result" href="">Documentos</a> 
                    </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-centered">
        <div class="top-container col-centered">
            <div class="top-image-container">
            <a href="#">
                <img class="page-icon" src="images/Index-04.png">
            </a>
            </div>
            <div class="top-label-container">
                <a class="top-text text-top-result" href="">iProyecta</a> 
            </div>
        </div>
        <div class="top-container col-centered">
            <div class="top-image-container">
                <a href="#">
                    <img class="page-icon" src="images/Index-03.png">
                </a>
            </div>
            <div class="top-label-container">
                <a class="top-text text-top-result" href="">iInvestiga</a> 
            </div>
        </div>  
        <div class="top-container col-centered">
            <div class="top-image-container">
                <a href="#">
                    <img class="page-icon" src="images/Index-02.png">
                </a>
            </div>
            <div class="top-label-container">
                <a class="top-text text-top-result" href="">iPickUp</a>
            </div>
        </div>            
        <div class="top-container col-centered itareas-link-index">
            <div class="top-image-container">
                <a href="#">
                    <img class="page-icon" src="images/Index-01.png">          
                </a>
            </div>
            <div class="top-label-container">
                 <a class="top-text text-top-result" href="">itareas</a> 
            </div>
        </div>      
    </div>
    </div>
    <div>
    <div id="page">
        <div class="container-result">
            <div class="title">
                <img class="image-logo" src="images/buho.png" alt="ICON"> <h2>Trabajos</h2>     
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <p><strong>trabajo1</strong> <p>
                        </div>
                        <div class="col-md-12 ">
                            <p><strong>Pedro Rosario</strong>, 2016-02-12, va a recoger Bocinas, Puntero, DataShow para J206, Apuntes\r\n12\r\n34\r\n</p>
                        </div>
                        <div class="col-md-12">
                            <a href="#" class="button">Vista previa</a>
                            <a href="#" class="button">Descargar</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <p><strong>trabajo1</strong> <p>
                        </div>
                        <div class="col-md-12 ">
                            <p><strong>Pedro Rosario</strong>, 2016-02-12, va a recoger Bocinas, Puntero, DataShow para J206, Apuntes\r\n12\r\n34\r\n</p>
                        </div>
                        <div class="col-md-12">
                            <a href="#" class="button">Vista previa</a>
                            <a href="#" class="button">Descargar</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <p><strong>trabajo1</strong> <p>
                        </div>
                        <div class="col-md-12 ">
                            <p><strong>Pedro Rosario</strong>, 2016-02-12, va a recoger Bocinas, Puntero, DataShow para J206, Apuntes\r\n12\r\n34\r\n</p>
                        </div>
                        <div class="col-md-12">
                            <a href="#" class="button">Vista previa</a>
                            <a href="#" class="button">Descargar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <!-- <div class="LogoContainer">
        <img id="portada" src="images/Logoprincipal.png"></img> 
        <div style="display: inherit;">
            
            <input class="input-search"  placeholder="itareas" type="text">             
            <img class="search-icon" src="images/searchIcon.png"></img>
            
        </div>       
       
         
    </div> -->
       
    <!-- <div id="footer" class='cyan-footer' >
        <span class="left-links">
            <a class="footer-text" href="">Contacto</a> 
            <a class="footer-text" href="">Acerca de</a> 
        </span>
        <span class="right-links">
            <a class="footer-text" href="http://www.miucateci.edu.do/">www.miucateci.edu.do</a>
        </span> 
    </div> -->
      
</body>

</html>